《数据库系统原理》作业题
========================
【总体要求】
1. 请在你的答案前写明教材章节（或写：习题n）、作业题号与题目内容。
2. 每隔三章（此三章内容讲完、刚开始讲下一章的时候）交一次作业，共交4次。
========================

【第一章作业】教材Page 11：习题1中的题3。
 
【第二章作业】教材Page 54：习题2中的题7(1)－(4), (6)。

【第三章作业】教材Page 86：习题3中的题2－5。

~~~~~~~~第1次交作业，大约4月27日~~~~~~~~~~~


【第四章作业】名词解释：(1)事务；(2)数据目录；(3)多线程DBMS；(4)集中式DB与分布式DB

【第五章作业】试解释关系DB系统中基表数据的三种典型存取路径：(1)索引；(2)簇集；(3)散列。（即基表的四种典型存储机制：(1)表；(2)索引的表；(3)索引簇表；(4)散列簇表）。

【第六章作业】用语法树表示教材Page 64例3-4查询（注：查询条件中去掉YEAR(BDATE)=1986）的代数优化过程。

~~~~~~~~第2次交作业，大约5月7日~~~~~~~~~~~


【第七章作业】教材Page 169：习题7中的第6、7题。

【第八章作业】教材Page 182：习题8的第1、2题。

【第九章作业】职员（emp）基表定义见课件。试用 SQL:1999/SQL3语法定义一个名为empBandh的触发器来实现：一旦在emp表中删除一个员工的数据，只要此员工的工种不是“bandh”（停职），就在emp表中恢复（插入）此员工的数据，将其工种（job）置为“bandh”，月薪（sal）置为2000.0，佣金（comm）置为NULL，其余属性不变。

~~~~~~~~第3次交作业，大约5月28日~~~~~~~~~~~


【第十章作业】教材Page 221：习题10中的第8题(1)－(7)。补充题：将(7)中的关系模式R无损分解到BCNF，并说明此分解不能保持依赖的理由。

【第十一章作业】试对四个实体：学生、班级、课程、教师，及它们间的四个联系：组成、选课、任课、班主任进行ER建模，并把ER数据模式（图）转换成关系数据库模式，并写出创建基表的SQL DDL语句，同时定义PK与FK、以及你认为必要的其他完整性约束。

【第十二章作业】没有作业。

~~~~~~~~第4次交作业，大约6月15日~~~~~~~~~~~

